Zen.Infrastructure.VirtualPath Library
======================================

[![Build status](https://img.shields.io/teamcity/http/build.znalytics.com/s/Infrastructure_ZenInfrastructure_ZenInfrastructureVirtualPath_Build.svg?style=flat-square)](http://build.znalytics.com/viewType.html?buildTypeId=Infrastructure_ZenInfrastructure_ZenInfrastructureVirtualPath_Build)

A simple abstraction layer over file system like APIs

Currently implemented:

- FileSystem (CIFS)
- In Memory (useful for Unit Testing)
- SFTP via [SshNet](http://sshnet.codeplex.com/)
- Screen Scrape via [HtmlAgilityPack](https://htmlagilitypack.codeplex.com/)

## Continuous Integration Status


## Installation

Nuget: install-package Zen.Infrastructure.VirtualPath
Nuget: install-package Zen.Infrastructure.VirtualPath.SshNet

## Usage

Direct instanciation of provider:

	using(var storage = new InMemoryVirtualPathProvider())
	{
		var file = storage.GetFile("/info.txt");
		var info = file.ReadAllText();
	}

Using VirtualPathProvider factory:

	// general usage:
	var storage = VirtualPathProvider.Open(providerName, config);
	
	// Exemples:
	VirtualPathProvider.Open("Memory")
	VirtualPathProvider.Open("FileSystem", "C:\\Temp\\")
	VirtualPathProvider.Open("FTP", "host=ftp.company.com;username=login;password=password")
	VirtualPathProvider.Open("SFTP", "host=ftp.company.com;username=login;password=password")
	VirtualPathProvider.Open("WebList", "url=http://company.com/filelist;fileNameXPath=/td[1];downloadLinkXPath=/td[4]/div[1]/a[1];")

You can also pass anonymous objects to specify constructor parameters:

	var config = new { host = "ftp.company.com", username = "login", password = "password" };
	VirtualPathProvider.Open("FTP", config);

### Factory behavior:

- If you pass a string: 
	- split it on ';' then build `IDict<string,string>` by splitting on '=', 
	- if no key => wildcard key (works for single parameter constructors like FileSystem)
- If passing an object, build a `IDict<string,object>` from properties

__Finding the constructor:__

 - filter constructors with matching parameter count
 - if one result: return constructor
 - filter remaining constructors on parameter names
 - if one result: return constructor
 - filter remaining on parameter types (including conversions if passed strings)
 - if one result: return constructor

## Available providerNames:

- InMemoryVirtualPathProvider: Memory
- FileSystemVirtualPathProvider: FileSystem, FS
- SftpVirtualPathProvider: SshNet, SFTP
- WebListVirtualPathProvider: WebList, ScreenScrape

## Todo

- AzureFS by providerName

## Futures (?)

- Directory Move / Copy ?
- Directory Rename

## Thanks

- [VirtualPath](https://github.com/guillaume86/VirtualPath) for creating the base implementation
- [ServiceStack](http://www.servicestack.net/) for basic implementation of IVirtualPathProvider/FileSystem/InMemory
- [SshNet](http://sshnet.codeplex.com/)